name	rating
100_Bran	68.402973
100_Natural_Bran	33.983679
All-Bran	59.425505
All-Bran_with_Extra_Fiber	93.704912
Almond_Delight	34.384843
Apple_Cinnamon_Cheerios	29.509541
Apple_Jacks	33.174094
Basic_4	37.038562
Bran_Chex	49.120253
Bran_Flakes	53.313813
CapnCrunch	18.042851
Cheerios	50.764999
Cinnamon_Toast_Crunch	19.823573
Clusters	40.400208
Cocoa_Puffs	22.736446
Corn_Chex	41.445019
Corn_Flakes	45.863324
Corn_Pops	35.782791
Count_Chocula	22.396513
Cracklin_Oat_Bran	40.448772
Cream_of_Wheat_(Quick)	64.533816
Crispix	46.895644
Crispy_Wheat__Raisins	36.176196
Double_Chex	44.330856
Froot_Loops	32.207582
Frosted_Flakes	31.435973
Frosted_Mini-Wheats	58.345141
Fruit__Fibre_Dates,_Walnuts,_and_Oats	40.917047
Fruitful_Bran	41.015492
Fruity_Pebbles	28.025765
Golden_Crisp	35.252444
Golden_Grahams	23.804043
Grape_Nuts_Flakes	52.076897
Grape-Nuts	53.371007
Great_Grains_Pecan	45.811716
Honey_Graham_Ohs	21.871292
Honey_Nut_Cheerios	31.072217
Honey-comb	28.742414
Just_Right_Crunchy__Nuggets	36.523683
Just_Right_Fruit__Nut	36.471512
Kix	39.241114
Life	45.328074
Lucky_Charms	26.734515
Maypo	54.850917
Muesli_Raisins,_Dates,_&_Almonds	37.136863
Muesli_Raisins,_Peaches,_&_Pecans	34.139765
Mueslix_Crispy_Blend	30.313351
Multi-Grain_Cheerios	40.105965
Nut&Honey_Crunch	29.924285
Nutri-Grain_Almond-Raisin	40.692320
Nutri-grain_Wheat	59.642837
Oatmeal_Raisin_Crisp	30.450843
Post_Nat._Raisin_Bran	37.840594
Product_19	41.503540
Puffed_Rice	60.756112
Puffed_Wheat	63.005645
Quaker_Oat_Squares	49.511874
Quaker_Oatmeal	50.828392
Raisin_Bran	39.259197
Raisin_Nut_Bran	39.703400
Raisin_Squares	55.333142
Rice_Chex	41.998933
Rice_Krispies	40.560159
Shredded_Wheat	68.235885
Shredded_Wheat_'n'Bran	74.472949
Shredded_Wheat_spoon_size	72.801787
Smacks	31.230054
Special_K	53.131324
Strawberry_Fruit_Wheats	59.363993
Total_Corn_Flakes	38.839746
Total_Raisin_Bran	28.592785
Total_Whole_Grain	46.658844
Triples	39.106174
Trix	27.753301
Wheat_Chex	49.787445
Wheaties	51.592193
Wheaties_Honey_Gold	36.187559